<!doctype html>
<html>
	<head>
		<title>alex ⌖</title>
		<link rel="shortcut icon" type="image/png" href="alexfavicon.png">
		<link rel="stylesheet" type="text/css" href="alexportfolio.css">
	</head>

<STYLE>A {text-decoration: none;} </STYLE>

<body>
	<div id="alexChing">
	<div class="scrolling-wrapper" align="center" style="text-align: center">
      <div class="embed">
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/409389353" width="960" height="540" frameborder="0" allowfullscreen>
        </iframe>
      </div>
	</div>
	</div>
	
</body>
</html>
